version: '3.7'
services:
  web:
    container_name: 'bodhi-server'
    build: .
    ports:
      - "3000:3000"
      - "8989:8989"
    environment:
      - SSL_CERT_PATH=/run/secrets/fullchain.pem
      - SSL_KEY_PATH=/run/secrets/privkey.pem
      - LOG_LEVEL=debug
      - QTUM_PATH=./qtum/linux64/bin
    secrets:
      - privkey.pem
      - fullchain.pem
    volumes:
      - type: volume
        source: bodhidata
        target: /root/.dockervol
secrets:
  privkey.pem:
    file: /etc/letsencrypt/live/puti.io/privkey.pem
  fullchain.pem:
    file: /etc/letsencrypt/live/puti.io/fullchain.pem
volumes:
  bodhidata:
