version: '3.7'
services:
  web:
    container_name: 'bodhi-server'
    build: .
    ports:
     - "3000:3000"
     - "8989:8989"
secrets:
  privkey.pem:
    external: true
  fullchain.pem:
    external: true
